<html>
	<head>
		<meta charset="UTF-8" />
		<script src="lib/js/head.min.js"></script>
		<link rel="stylesheet" href="css/reveal.css" />
		<link rel="stylesheet" href="css/theme/solarized.css" />
		<link rel="stylesheet" href="resources/template.css" id="template">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/theme/octo.css" />
		<style type="text/css">
			.reveal pre.bigger-code code {
				max-height: 100%;
			}

			.reveal section img {
				background: none;
				border: none;
				box-shadow: none;
			}

			.reveal section ul li blockquote {
				quotes: "“" "”" "‘" "’";
				display: inline;
				border: none;
				background: #eee;
				box-shadow: none;
				margin-left: 0.25em;
				padding-left: 0.25em;
				border-left: 0.125em solid #ccc;
			}

			.left-column {
				left: -8.33%;
				text-align: left;
				float: left;
				width: 50%;
				z-index: -10;
				text-align: center;
			}

			.right-column {
				left: 31.25%;
				top: 75px;
				float: right;
				text-align: right;
				z-index: -10;
				width: 50%;
				text-align: center;
			}

			.small-left-column {
				left: -8.33%;
				text-align: left;
				float: left;
				width: 25%;
				z-index: -10;
				text-align: center;
			}

			.large-right-column {
				left: 31.25%;
				top: 75px;
				float: right;
				text-align: right;
				z-index: -10;
				width: 75%;
				text-align: center;
			}

			.speaker-marc::after,
			.speaker-adrien::after {
			  content: "";
				background-repeat: no-repeat;
				background-position: bottom right;
				background-size: 40px 40px;
			  opacity: 0.5;
			  top: 0;
			  left: 0;
			  bottom: 40px;
			  right: 40px;
			  position: absolute;
			  z-index: -1;
			}

			.speaker-marc::after {
				background-image: url('./images/marc.png');
			}

			.speaker-adrien::after {
				background-image: url('./images/adrien.png');
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-external="slides/présentation.html"></section>
				<section data-external="slides/introduction.html"></section>
				<section data-external="slides/génération-de-code.html"></section>
				<section data-speaker="adrien">
				  <h2>MythBuster: <em>Apache Spark</em></h2>
				  <img src="./images/mythbuster-apache-spark-logo.png" />
				  <p>Ou comment décortiquer le code d'<em>Apache Spark</em> pour comprendre ce qui se passe&hellip;</p>
					<p class="fragment"><a href="https://gitlab.octo.com/abesnard/myth-buster-spark">https://gitlab.octo.com/abesnard/myth-buster-spark</a></p>
					<aside class="notes">
C'est à partir de là que nous nous sommes mis en tête de refaire de A à Z la partie de Spark liée à l'execution d'une requête SQL <br />
On a suivi exactement le même procédé que Spark suit pour exécuter des requête SQL <br />
On ne va pas parler des RDD (pourquoi ils sont résilent, etc.) ou du stoackage en mémoire : c'est pas le sujet <br />
Et c'est cette histoire et des morceaux de notre implémentation que nous allons essayer de vous raconter. <br />
On va voir qu'en fait, on retrouve beaucoup de principes classiques et typiques des base de données
				  </aside>
				</section>
				<section data-speaker="marc">
				  <h2><em>Back To Basics...</em></h2>
				  <p>Comment <em>Apache Spark</em> exécute une requête SQL&nbsp;?</p>
				  <pre class="bigger-code scala fragment"><code data-trim data-noescape>
type ColumnName = String

type Row = Map[ColumnName, AnyRef]

def execute: String => Iterator[Row] = ???
				  </code></pre>
				  <aside class="notes">
Retour au point de départ... <br />
Si l'on défini une ligne comm e une simple Map nom de colonne / valeur, comment est-ce que l'on peut implémenter cette méthode execute ?
				  </aside>
				</section>
				<section data-external="slides/parsing.html"></section>
				<section data-external="slides/plan-d'exécution-logique.html"></section>
				<!--<section>
				  <img src="?" />
				  <aside class="notes">
				Schéma qui résume tout de A à Z : on est au milieu de la prez, voilà tout ce que l'on vient de faire
				  </aside>
				</section>-->
				<section data-external="slides/plan-d'exécution-physique.html"></section>
				<section data-external="slides/wholestagecodegen.html"></section>
				<section data-external="slides/conclusion.html"></section>
			</div>
		</div>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				showNotes: false,
				dependencies: [ {
					src: "plugin/external/external.js",
					condition: function() {
						var test = !!document.querySelector("[data-external]");
						return test;
					}
				}, {
					src: "plugin/highlight/highlight.js",
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}, {
					src: "plugin/math/math.js",
					async: true
				},
				{
					src: "socket.io/socket.io.js",
					async: true
				},
				{
					src: "plugin/notes-server/client.js",
					async: true
				} ]
			});
		</script>
	</body>
</html>
